# ExtraContexts

./: README.md  pom.xml
src/main/java/me/lucko/extracontexts/: ExtraContextsPlugin.java
src/main/java/me/lucko/extracontexts/calculators/: DimensionCalculator.java  GamemodeCalculator.java  HasPlayedBeforeCalculator.java  OpCalculator.java  PermissionCalculator.java  PlaceholderApiCalculator.java  TeamCalculator.java  TownyNationCalculator.java  TownyTownCalculator.java  TownyWildsCalculator.java  WhitelistedCalculator.java  WorldGuardCalculator.java  WorldGuardFlagCalculator.java  WorldGuardRegionCalculator.java
src/main/java/me/lucko/extracontexts/util/: ThrowingSupplier.java
src/main/resources/: config.yml  plugin.yml
